<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_video_cutter"
    app:startDestination="@id/videoCutter">

    <fragment
        android:id="@+id/videoCutter"
        android:name="com.alticode.feature.video.cutter.VideoCutterFragment"
        android:label="Video Cutter"
        tools:layout="@layout/fragment_video_cutter">

        <deepLink app:uri="nav://video.cutter/?path={path}" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
</navigation>