# video-converter

./: build.gradle  config.gradle  goodmood.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodmood/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alticode/videoeditor/: ConvertApp.kt  MainActivity.kt
app/src/main/java/com/alticode/videoeditor/adapter/: AdapterFactory.kt  MediaAdapterController.kt
app/src/main/java/com/alticode/videoeditor/adapter/holder/: MediaEmptyModel.kt  MediaModel.kt
app/src/main/java/com/alticode/videoeditor/export/: ExportFragment.kt
app/src/main/java/com/alticode/videoeditor/fragments/: MediaOutputFragment.kt
app/src/main/java/com/goodmood/videoeditor/: MainActivity.kt  VideoApp.kt
app/src/main/java/com/goodmood/videoeditor/adapter/: AdapterFactory.kt  VideoAdapterController.kt
app/src/main/java/com/goodmood/videoeditor/adapter/holder/: VideoEmptyModel.kt  VideoModel.kt
app/src/main/java/com/goodmood/videoeditor/fragments/: VideoListFragment.kt
app/src/main/res/drawable/: background_metadata.xml
app/src/main/res/layout/: activity_main.xml  fragment_media_output.xml  fragment_video_list.xml  holder_media.xml  holder_media_empty.xml  holder_video.xml  holder_video_empty.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/goodmood/videoeditor/: ExampleUnitTest.kt
core_data/: build.gradle
core_data/src/main/: AndroidManifest.xml
core_ffmpeg/: build.gradle
core_media_extractor/: build.gradle
core_mediacodec/: build.gradle
core_ui/: build.gradle
feature_editor/: build.gradle
feature_editor/src/androidTest/java/com/goodmood/core/editor/: ExampleInstrumentedTest.kt
feature_editor/src/androidTest/java/com/goodmood/feature/editor/: ExampleInstrumentedTest.kt
feature_editor/src/main/: AndroidManifest.xml
feature_editor/src/main/java/com/goodmood/feature/editor/: EditorConfig.kt
feature_editor/src/main/java/com/goodmood/feature/editor/di/: EditorModule.kt
feature_editor/src/main/java/com/goodmood/feature/editor/repository/: ResourceManager.kt  ToolRepo.kt  ToolRepoImpl.kt
feature_editor/src/main/java/com/goodmood/feature/editor/repository/filter/: StickerFilter.kt  TextFilter.kt  TrimFilter.kt
feature_editor/src/main/java/com/goodmood/feature/editor/repository/model/: Sticker.kt  Text.kt  Tool.kt  ToolId.kt  Trim.kt
feature_editor/src/main/java/com/goodmood/feature/editor/ui/: EditFragment.kt  NewStickerFragment.kt  NewTextFragment.kt  PreviewFragment.kt  ToolFragment.kt  VideoEditorFragment.kt
feature_editor/src/main/java/com/goodmood/feature/editor/ui/adapter/: EditorAdapterFactory.kt  ResourceStickerAdapterController.kt  StickerAdapterController.kt  TextAdapterController.kt
feature_editor/src/main/java/com/goodmood/feature/editor/ui/adapter/holder/: ResourceStickerModel.kt  StickerModel.kt  TextModel.kt
feature_editor/src/main/java/com/goodmood/feature/editor/ui/tools/: StickerFragment.kt  TextFragment.kt  ToolFragment.kt  ToolFragmentManager.kt  TrimFragment.kt
feature_editor/src/main/java/com/goodmood/feature/editor/utils/: EditorUtils.kt
feature_editor/src/main/java/com/goodmood/feature/editor/viewmodel/: EditorViewModel.kt  ExportResult.kt
feature_editor/src/main/res/color/: tab_textcolor.xml
feature_editor/src/main/res/drawable/: bg_tab.xml  bg_tab_selected.xml  bg_text.xml
feature_editor/src/main/res/layout/: fragment_edit.xml  fragment_new_sticker.xml  fragment_new_text.xml  fragment_preview.xml  fragment_sticker.xml  fragment_text.xml  fragment_trim.xml  fragment_video_editor.xml  holder_resource_sticker.xml  holder_sticker.xml  holder_text.xml
feature_editor/src/main/res/menu/: menu_editor.xml
feature_editor/src/main/res/navigation/: nav_editor.xml
feature_editor/src/main/res/values/: strings.xml  styles.xml
feature_editor/src/test/java/com/goodmood/core/editor/: ExampleUnitTest.kt
feature_editor/src/test/java/com/goodmood/feature/editor/: ExampleUnitTest.kt
feature_gallery/: build.gradle
feature_video_converter/: build.gradle
feature_video_cutter/: build.gradle
feature_video_cutter/src/main/: AndroidManifest.xml
feature_video_cutter/src/main/java/com/alticode/feature/video/cutter/: VideoCutterFragment.kt
feature_video_cutter/src/main/res/layout/: fragment_video_cutter.xml
feature_video_cutter/src/main/res/navigation/: nav_video_cutter.xml
feature_video_merger/: build.gradle
framework_ui/: build.gradle
framework_ui/src/main/: AndroidManifest.xml
framework_ui/src/main/java/com/alticode/framework/ui/adapter/: AdapterFactory.kt
framework_ui/src/main/java/com/alticode/framework/ui/adapter/controller/: SingleOptionController.kt
framework_ui/src/main/java/com/alticode/framework/ui/adapter/model/: OptionModel.kt
framework_ui/src/main/java/com/alticode/framework/ui/base/: BaseActivity.kt  BaseFragment.kt
framework_ui/src/main/java/com/alticode/framework/ui/components/: DropDownMenu.kt  SingleChoiceView.kt  SliderWithText.kt
framework_ui/src/main/java/com/alticode/framework/ui/components/video/: VideoListView.kt  VideoView.kt
framework_ui/src/main/java/com/alticode/framework/ui/components/video/adapter/: AdapterFactory.kt  VideoListController.kt
framework_ui/src/main/java/com/alticode/framework/ui/components/video/adapter/model/: VideoItemModel.kt
framework_ui/src/main/java/com/alticode/framework/ui/custom/: SquareRelativeLayout.kt
framework_ui/src/main/java/com/alticode/framework/ui/viewmodel/: UniverseViewModel.kt
framework_ui/src/main/res/drawable/: background_video_metadata.xml
framework_ui/src/main/res/layout/: fragment_single_choice.xml  holder_single_option_model.xml  holder_video_item.xml  holder_video_item_horizontal.xml  holder_video_item_vertical.xml  view_dropdown_item.xml  view_dropdown_menu.xml  view_single_choice.xml  view_slider_text.xml  view_video.xml  view_video_list.xml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
(+121 files in other folders)
