rootProject.name = "Video Converter"
include ':app'
include ':platform'
include ':framework_ui'
//include ':feature_editor'
include ':core_data'
include ':core_ffmpeg'
include ':feature_video_cutter'
include ':feature_video2audio'
include ':feature_video_merger'
include ':feature_video_converter'
include ':core_mediacodec'
