<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_text"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF9800"
        android:textSize="14sp"
        tools:text="Testing" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnRemove"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tvText"
        android:tint="#FF9800"
        app:srcCompat="@drawable/ic_delete" />
</RelativeLayout>