plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compile_sdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.java_source_version
        targetCompatibility = rootProject.java_target_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':framework_ui')
    implementation project(':core_data')
    implementation project(':core_ffmpeg')
    implementation project(':core_mediacodec')
    implementation project(':platform')

    implementation rootProject.deps.coreKtx
    implementation rootProject.deps.appCompat
    implementation rootProject.deps.material
    implementation rootProject.deps.lifeCycleViewModel

    implementation rootProject.deps.hiltLifecycleViewModel
    implementation rootProject.deps.hiltAndroid
    kapt rootProject.deps.kaptHiltAndroidCompiler

    implementation rootProject.deps.rxAndroid
    implementation rootProject.deps.rxJava

    implementation rootProject.deps.navFragment
    implementation rootProject.deps.navUi
    implementation rootProject.deps.navDynamicFeature

    implementation rootProject.deps.epoxy
    kapt rootProject.deps.kaptEpoxy

    implementation rootProject.deps.glide
    kapt rootProject.deps.kaptGlide

    implementation rootProject.deps.exoPlayer
}